{
  "private": true,
  "name": "@cyclonedx/cyclonedx-library-examples-web-parcel",
  "license": "Apache-2.0",
  "source": "src/index.html",
  "dependencies": {
    "@cyclonedx/cyclonedx-library": "file:../../.."
  },
  "devDependencies": {
    "parcel": "^2"
  },
  "scripts": {
    "build": "parcel build --detailed-report",
    "example": "parcel"
  }
}
