{
  "name": "@cyclonedx/cyclonedx-library",
  "type": "commonjs",
  "version": "0.0.1-alpha",
  "dependencies": {
    "packageurl-js": "^0.0.6"
  },
  "devDependencies": {
    "mocha": "9.2.2",
    "typescript": "4.6.3"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "tsc --noEmit",
    "clean": "node -r fs -e 'fs.rmSync(\"dist\",{recursive:true,force:true})'",
    "build": "tsc --build",
    "test": "mocha"
  }
}
