{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2016",
    "module": "Node16",
    "outDir": "./dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "rootDir": "src"
  },
  "files": [
    "./src/example.ts"
  ]
}
