{
  "private": true,
  "name": "@cyclonedx/cyclonedx-library-code-style",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@cyclonedx/cyclonedx-library-docs-gen": "file:../docs-gen"
  },
  "scripts": {
    "test": "eslint ../..",
    "cs-fix": "eslint --fix ../.."
  },
  "devDependencies": {
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "globals": "^15.7.0",
    "typescript-eslint": "^7.14.1"
  }
}
