{
  "private": true,
  "name": "@cyclonedx/cyclonedx-library-code-style",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.11.1",
    "@types/eslint": "^8.56.10",
    "eslint": "8.57.1",
    "eslint-config-love": "83.0.0",
    "eslint-plugin-editorconfig": "4.0.3",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.30.0",
    "eslint-plugin-jsdoc": "50.3.0",
    "eslint-plugin-n": "17.10.3",
    "eslint-plugin-promise": "7.1.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-tsdoc": "0.3.0",
    "globals": "^15.7.0",
    "typescript-eslint": "8.7.0"
  }
}
