{
  "private": true,
  "name": "@cyclonedx/cyclonedx-javascript-library/tools/cdx-json-schema-validator",
  "license": "Apache-2.0",
  "type": "module",
  "main": "validate.js",
  "dependencies": {
    "@cyclonedx/cyclonedx-library": "file:../..",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1",
    "ajv-formats-draft2019": "^1.6.1"
  },
  "scripts": {
    "download": "node download.js",
    "cs-fix": "npm --prefix ../code-style exec -- eslint --fix ."
  },
  "engines": {
    "node": ">=20.18"
  }
}
