{
  "private": true,
  "name": "example",
  "license": "Apache-2.0",
  "type": "commonjs",
  "dependencies": {
    "@cyclonedx/cyclonedx-library": "file:../../../..",
    "xmlbuilder2": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "*",
    "typescript": "^5"
  },
  "scripts": {
    "prebuild": "tsc -b --clean",
    "build": "tsc -b",
    "example": "node dist/example.js"
  }
}
